{
  "name": "sda-t8-mockly",
  "version": "1.0.0",
  "description": "Team 8's implementation of Mockly application for Software Design & Architecture Spring 2023",
  "scripts": {
    "install:client": "cd client && npm install && cd ..",
    "install:api": "cd server/api && npm install && cd ../..",
    "install:feedback": "cd server/feedback-service && npm install && cd ../..",
    "install:matching": "cd server/matching-service && npm install && cd ../..",
    "install:payment": "cd server/payment-service && npm install && cd ../..",
    "install:profile": "cd server/profile-service && npm install && cd ../..",
    "install:server": "npm run install:api && npm run install:feedback && npm run install:matching && npm run install:payment && npm run install:profile",
    "install": "npm run install:client && npm run install:server",
    "dev:client": "cd client && npm start && cd ..",
    "dev:api": "cd server/api && npm start && cd ../..",
    "dev:feedback": "cd server/feedback-service && npm start && cd ../..",
    "dev:matching": "cd server/matching-service && npm start && cd ../..",
    "dev:payment": "cd server/payment-service && npm start && cd ../..",
    "dev:profile": "cd server/profile-service && npm start && cd ../..",
    "dev:server": "concurrently --kill-others-on-fail \"npm run dev:api\" \"npm run dev:feedback\" \"npm run dev:matching\" \"npm run dev:payment\" \"npm run dev:profile\"",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:server\" \"npm run dev:client\"",
    "test": "cd server && npm test && cd ..",
    "clean": "rm -rf node_modules && cd client && rm -rf node_modules && cd .. && cd server/api && rm -rf node_modules && cd ../.. && cd server/feedback-service && rm -rf node_modules && cd ../.. && cd server/matching-service && rm -rf node_modules && cd ../.. && cd server/payment-service && rm -rf node_modules && cd ../.. && cd server/profile-service && rm -rf node_modules && cd ../..",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
